EVENTIFY_CLIENT_IMAGE=node:22-alpine
EVENTIFY_CLIENT_CONTAINER=eventify_client
EVENTIFY_CLIENT_USER=node
EVENTIFY_CLIENT_WORKDIR=/home/node/Eventify
EVENTIFY_CLIENT_PORT=3000

EVENTIFY_SERVER_IMAGE=openjdk:21-slim
EVENTIFY_SERVER_CONTAINER=eventify_server
EVENTIFY_SERVER_SNAPSHOT=admin-server-0.0.1-SNAPSHOT.jar
EVENTIFY_SERVER_WORKDIR=/eventify_server
EVENTIFY_SERVER_PORT=8080

EVENTIFY_DB_IMAGE=mysql:latest
EVENTIFY_DB_CONTAINER=eventify_db
EVENTIFY_DB_ROOT_PASSWORD=root
EVENTIFY_DB_DATABASE=appdb
EVENTIFY_DB_PORT=3306
